; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	naguissa/uRTCLib@^6.9.2
	nrf24/RF24@^1.4.11
	arduino-libraries/SD@^1.3.0
	jcw/EtherCard@^1.1.0
	apechinsky/MemoryFree@^0.3.0
	greiman/PetitFS@^2015.8.1
debug_tool = simavr

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	naguissa/uRTCLib@^6.9.2
	nrf24/RF24@^1.4.11
	arduino-libraries/SD@^1.3.0
	jcw/EtherCard@^1.1.0
	apechinsky/MemoryFree@^0.3.0
	greiman/PetitFS@^2015.8.1
debug_tool = simavr

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	naguissa/uRTCLib@^6.9.2
	nrf24/RF24@^1.4.11

[env:debug]
build_type = debug
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	naguissa/uRTCLib@^6.9.2
	nrf24/RF24@^1.4.11
	arduino-libraries/SD@^1.3.0
	jcw/EtherCard@^1.1.0
	apechinsky/MemoryFree@^0.3.0
	greiman/PetitFS@^2015.8.1
debug_port = 1234
